<!DOCTYPE html>
<html>
<head>
  <title>Affichage de fichier GitLab</title>
</head>
<body>
  <table id="fileTable">
    <thead>
      <tr>
        <th>Ligne</th>
        <th>Contenu</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
